server {
  server_name server1;
  listen 8080;

  location / {
    root www;
    index server1.html;
  }
}

server {
  server_name server2;
  listen 8080;

  location / {
    root www;
    index server2.html;
  }
}
