server {
  listen 8080;
  server_name server1;
  
  location / {
    root /www;
  }
}

server {
	listen 8080;
  server_name server2;

  location /test {
    alias /testing;
  }
}

server {
 listen 9191;
 server_name server3;

 location /jaja {
  autoindex on;
 }
}
