server {
  listen 8383;
  server_name server1;

  client_max_body_size 2;
  
  location / {
    root www;
  }

  location /jiji {
    root www;
  }

  location /index {
	  root www;
	  index vaca.html;
  }

  location /test {
	  autoindex off;
	  index jaja.html;
	  root www;
  }

  location /autoindex {
	  root www;
	  autoindex on;
  }

  location /posdel {
	  root www;
	  allow POST DELETE;
  }

  location /alias {
	  alias www;
  }

  location /redir {
	  return 302 /index;
  }

  location /google {
	  return 301 https://google.com;
  }
}
