server {
  listen 9191;
  server_name server1;

  client_max_body_size 500;
  
  location / {
    root www;
  }

  location /jiji {
    root www;
  }

  location /index {
	  root www;
	  index vaca.html;
  }

  location /test {
	  autoindex off;
	  index jaja.html;
	  root www;
  }

  location /autoindex {
	  root www;
	  autoindex on;
  }

  location /posdel {
	  root www;
	  allow POST DELETE;
  }

  location /alias {
	  alias www;
  }

  location /redir {
	  return 302 /index;
  }

  location /google {
	  return 301 https://google.com;
  }

 #  location /empty {
 #  }

 location /madre {
	 root www/empty/puta;
	 autoindex off;
 }
  
  location /noauto {
	  autoindex off;
	  root www;
	  index 
  }

  location /post {
	 allow GET POST;
	 save_file postdir;
	 root www;
  }

  location /badpost {
	  allow GET POST;
	  save_file nonexistent;
	  root www;
  }

}
