server {
  listen 8282;
  server_name server1;

  client_max_body_size 2;
  
  location / {
    root www;
  }

  location /jiji {
    root www;
  }

  location /test {
	  autoindex off;
	  index jaja.html;
	  root www;
  }

  location /autoindex {
	  root www;
	  autoindex on;
  }

  location /posdel {
	  root www;
	  allow POST DELETE;
  }

  location /alias {
	  alias www;
  }
}
