<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Adrgonza Warriors Webserver</title>
<style>
    body {
        background-color: #2B1B17;
        color: #E6E1C3;
        font-family: 'Trebuchet MS', sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #8B4513;
        padding: 20px;
    }
    h1 {
        font-size: 42px;
        margin: 0;
        padding: 0;
    }
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .endpoint {
        margin: 20px;
        padding: 20px;
        background-color: #3D3026;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        width: 300px;
    }
    a {
        color: #FFD700;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    .left-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: auto;
    }
    .right-image {
        position: absolute;
        top: 0;
        right: 0;
        width: 200px;
        height: auto;
    }
</style>
</head>
<body>
    <header>
        <h1>Adrgonza Warriors Webserver</h1>
    </header>
    <img class="left-image" src="left_image_url.jpg" alt="Left Image">
    <img class="right-image" src="right_image_url.jpg" alt="Right Image">
    <div class="content">
        <div class="endpoint">
            <h2>Endpoints</h2>
            <ul>
                <li><a href="/index">Index</a></li>
                <li><a href="/test">Test</a></li>
                <li><a href="/autoindex">Autoindex</a></li>
                <li><a href="/posdel">Posdel</a></li>
                <li><a href="/alias">Alias</a></li>
                <li><a href="/redir">Redir</a></li>
                <li><a href="/google">Google</a></li>
                <li><a href="/madre">Madre</a></li>
                <li><a href="/noauto">Noauto</a></li>
                <li><a href="/post">Post</a></li>
                <li><a href="/badpost">Badpost</a></li>
                <li><a href="/delete">Delete</a></li>
                <li><a href="/testerr">Testerr</a></li>
            </ul>
        </div>
    </div>
</body>
</html>

