server {
	listen 8080;
	server_name server2;

	location / {
		root www;
		index server2.html;
	}
}
server {
	listen 8080;
	server_name server1;

	location / {
		root www;
		index server1.html;
	}
}
#
#server {
#	listen 8080;
#	server_name server2;
#
#	location / {
#		root www;
#		index server2.html;
#	}
#}
