error_log /var/log/nginx/error.log;

events {}

http {
    server {
        access_log /var/log/nginx/access.log;
        listen 80;
        server_name s1;
        location / {
            return 200 "Welcome to server 1";
        }

        location /jaja {
          return 269 "this is jaja endpoint\n";
        }

        location /adrgonza {
          return 200 "Location: /adgrgonza. Buenos dias\n";
        }

        location /amejia {
          return 200 "Location: /amejia. Buenos dias\n";
        }

        location @notfound {
          return 404 "not found\n";
        }
    }
}

