events {}

http {
  server {
    listen 80;
    server_name server1;

    location / {
      return 200 "Good Morning! This is server1.\n";
    }
  }
  server {
    listen 80;
    server_name server2;

    location / {
      return 200 "Good Evening! This is server2. Sweet dreams!\n";
    }
  }
}
